import java.io.*;
public class JVMConcepts2
{  
public static void main(String []args)throws IOException 
     {
        int a,b,c,d,e,res;
        a=-5;b= 8; c=6;
        res= a + b * c;
         System.out.println("The result is " + res);
        a=55; b=9;
        res=(a+b) % b;
        System.out.println("The result is " + res);
        a=20 ;b=-3; c=5 ;d=8; 
        res=a+b*c/d;
        System.out.println("The result is " + res);
        a=5 ;b=15 ;c=3 ;d=2; e=8;
       res=a+b/c*d-e%c ;
        System.out.println("The result is " + res);
     }
}
